# JenkinsPlaywright

./: pom.xml  testng.xml
src/main/java/com/Ryerson/: Driver.java  IluminatorRegression.java  LTCapability.java  PlaywrightConnection.java  runningOnCloud.java  testBasicLoginDemo.java
src/test/java/: TryThisTest.java
src/test/java/com/Ryerson/: ActionHubTest.java  TestNGDemoTest.java
